.doctor-slider {
  position: relative;
  display: block;
  width: 100%;
  height: 500px;
  background-color: #f9f9f9;

  &-content-wrapper {
    position: relative;
    max-width: 1140px;
    height: 100%;
    margin: 0 auto;
  }

  &-content {
    position: relative;
    max-width: 1140px;
    margin: 0 auto;
    box-sizing: border-box;
    overflow: hidden;
  }

  &-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 51px 0 58px 0;

    & h3 {
      margin: 0 0 18px;
      padding: 0;
      font-family: ProximaNova;
      font-size: 36px;
      font-weight: bold;
      text-align: left;
      color: #2f223a;
    }

    & label {
      font-family: PFAgoraSlabPro;
      font-size: 18px;
      text-align: left;
      color: #2f223a;
    }

    a {
      width: 164px;
      height: 58px;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      border: solid 1px #2f223a;
      background-color: transparent;
      line-height: 55px;
      text-align: center;
      text-decoration: none;
      color: #2f223a;
    }
  }

  &-list {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    font-size: 0;
    transition: all 1s;
    position: relative;
    box-sizing: border-box;
  }

  &-circles {
    position: absolute;
    display: flex;
    flex-direction: row;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
  }

  &-btn {
    width: 164px;
    height: 58px;
  }

  &.mobile {
    height: 266px;

    .doctor-slider-header {
      margin: 0;
      justify-content: center;

      h3 {
        margin: 20px 0 18px;
        text-align: center;
        font-size: 20px;
      }
    }

    .doctor-slider-circles {
      bottom: 80px;
    }

    .doctor-slider-btn {
      width: 100px;
      height: 32px;
      margin: 60px auto 0;
    }
  }
}